<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur's Page Profile</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="wrapper">
            <img src="avatar-icon.png" alt="foto pessoal">

            <h3>Arthur Rodrigues</h3>

            <p>Web Developer</p>

            <div class="icon">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
            </div>

            <span class="switch">
                <input type="checkbox" id="switcher">
                <label for="switcher"></label>
            </span>

            <div class="lang" id="div1">
                <div class="html">
                    <h4>HTML</h4>
                    <i><i class='bx bxl-html5'></i></i>
                    <p>Intermediário</p>
                </div>
                <div class="css">
                    <h4>CSS</h4>
                    <i><i class='bx bxl-css3' ></i></i>
                    <p>Intermediário</p>
                </div>
                <div class="js">
                    <h4>JAVASCRIPT</h4>
                    <i><i class='bx bxl-javascript' ></i></i>
                    <p>Iniciante</p>
                </div>
                <div class="python">
                    <h4>PYTHON</h4>
                    <i><i class='bx bxl-python'></i></i>
                    <p>Iniciante</p>
                </div>
                <div class="tail">
                    <h4>TAILWIND CSS</h4>
                    <i><i class='bx bxl-tailwind-css'></i></i>
                    <p>Futuramente</p>
                </div>
                <div class="flutter">
                    <h4>FLUTTER</h4>
                    <i><i class='bx bxl-flutter' ></i></i>
                    <p>Futuramente</p>
                </div>
                <div class="node">
                    <h4>NODE.JS</h4>
                    <i><i class='bx bxl-nodejs' ></i></i>
                    <p>Futuramente</p>
                </div>
                <div class="vue">
                    <h4>VUE.JS</h4>
                    <i><i class='bx bxl-vuejs' ></i></i>
                    <p>Futuramente</p>
                </div>
                <div class="java">
                    <h4>JAVA</h4>
                    <i><i class='bx bxl-java' ></i></i>
                    <p>Futuramente</p>
                </div>
            </div>

            <div class="projects" id="div2">
                <div class="project1">
                    <div class="title">
                        <h3>Project 1</h3>
                    </div>

                    <div class="list">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                        </ul>
                    </div>
                </div>
                <div class="project2">
                    <div class="title">
                        <h3>Project 2</h3>
                    </div>

                    <div class="list">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                        </ul>
                    </div>
                </div>
                <div class="project3">
                    <div class="title">
                        <h3>Project 3</h3>
                    </div>

                    <div class="list">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                        </ul>
                    </div>
                </div>
                <div class="project4">
                    <div class="title">
                        <h3>Project 4</h3>
                    </div>

                    <div class="list">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                        </ul>
                    </div>
                </div>
            </div>

    </div>


    <script src="main.js"></script>
</body>
</html>